##TITLE=odingrech2D_sequencePars
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##$ExpDuration=1.15005
##$Sequence=odingrech2D
##$MatrixSizeRead=64
##$MatrixSizePhase=64
##$MatrixSizeSlice=1
##$RepetitionTime=1000.0
##$NumOfRepetitions=1
##$EchoTime=7.32188
##$AcqSweepWidth=10.0
##$FlipAngle=68.41510
##$ReductionFactor=1
##$PartialFourier=0.0
##$RFSpoiling=Yes
##$GradientIntro=Yes
##$PhysioTrigger=No
##$odingrech2D_T1Ernst=1000.0
##$odingrech2D_DummyCycles=3
##$odingrech2D_PartialFourierRead=0.0
##END=
