##TITLE=odinonep_sequencePars
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##$ExpDuration=0.13333
##$Sequence=odinonep
##$MatrixSizeRead=128
##$MatrixSizePhase=128
##$MatrixSizeSlice=1
##$RepetitionTime=2000.0
##$NumOfRepetitions=4
##$EchoTime=87.93333
##$AcqSweepWidth=3.0
##$FlipAngle=45.0
##$ReductionFactor=1
##$PartialFourier=0.0
##$RFSpoiling=Yes
##$GradientIntro=No
##$PhysioTrigger=No
##$odinonep_OnepulseMode=SpinEcho
##$odinonep_NumOfSamples=512
##$odinonep_PulseDuration=1.0
##$odinonep_FreqOffset=0.0
##END=
